body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  width: 45em;
  height: 35em;
  background: #27262d;
  transition: 1s ease-in-out;
  clip-path: polygon(30px 0%, 100% 0, 100% calc(100% - 30px), calc(100% - 30px) 100%, 0 100%, 0% 30px);
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 2.4em;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 0.72em;
  margin: 1em;
}

.card .img {
  width: 4.8em;
  height: 4.8em;
  background: white;
  border-radius: 15px;
  margin: auto;
}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card a {
  color: white;
  transition: .4s ease-in-out;
}

.card a:hover {
  color: red;
}

.card button {
  padding: 0.8em 1.7em;
  display: block;
  margin: auto;
  border-radius: 25px;
  border: none;
  font-weight: bold;
  background: #ffffff;
  color: rgb(0, 0, 0);
  transition: .4s ease-in-out;
}

.card button:hover {
  background: red;
  color: white;
  cursor: pointer;
}

.description-box {
  max-height: 15rem;
  overflow-y: auto;
  margin-bottom: 1.5rem;
  padding: 0 0.5rem;
}

.description-box::-webkit-scrollbar {
  width: 8px;
}

.description-box::-webkit-scrollbar-thumb {
  background-color: #6b7280;
  border-radius: 4px;
}

.description-box::-webkit-scrollbar-track {
  background-color: #1f2937;
}

.description-text {
  color: #d1d5db;
  font-size: 0.875rem;
  line-height: 1.625;
  text-align: center;
}

@media (min-width: 768px) {
    .description-text {
      font-size: 1rem; 
    }
}
